<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>K_SerpentArms_Main</SubtypeId>
      </Id>
      <DisplayName>Serpent Arms</DisplayName>
      <Name>Serpent Arms</Name>
      <ItemIds>
		<string>65_Launcher_FixedMount</string>
      </ItemIds>
    </Category>
	
	
	
  </CategoryClasses>
</Definitions>
